<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2021, 2023 Oracle and/or its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>1.0.8</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.glassfish.metro</groupId>
    <artifactId>helidon-bom</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>
    <name>Metro - Helidon BOM</name>

    <inceptionYear>2021</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/eclipse-ee4j/metro-jax-ws/issues</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Eclipse Metro mailing list</name>
            <post>metro-dev@eclipse.org</post>
            <subscribe>https://accounts.eclipse.org/mailing-list/metro-dev</subscribe>
            <unsubscribe>https://accounts.eclipse.org/mailing-list/metro-dev</unsubscribe>
            <archive>https://dev.eclipse.org/mhonarc/lists/metro-dev</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git@github.com:eclipse-ee4j/metro-jax-ws.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse-ee4j/metro-jax-ws.git</developerConnection>
        <url>https://github.com/eclipse-ee4j/metro-jax-ws</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <helidon.version>3.1.0</helidon.version>

        <!-- jakarta gId versions -->
        <version.lib.jakarta.activation-api>2.1.1</version.lib.jakarta.activation-api>
        <version.lib.jakarta.xml.bind-api>4.0.0</version.lib.jakarta.xml.bind-api>
        <lib.xml.soap-api>3.0.0</lib.xml.soap-api>
        <lib.xml.ws-api>4.0.0</lib.xml.ws-api>

        <!-- force helidon to use following latest com.sun.xml.bind/javax versions -->
        <version.lib.jaxb-core>4.0.2</version.lib.jaxb-core>
        <version.lib.jaxb-impl>4.0.2</version.lib.jaxb-impl>
        <version.lib.jaxb-runtime>4.0.2</version.lib.jaxb-runtime>

        <ri.version>4.0.1</ri.version>
        <metro.version>4.0.2</metro.version>
        <metro.plugin.version>4.0.1</metro.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>metro-bom</artifactId>
                <version>${metro.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.helidon</groupId>
                <artifactId>helidon-dependencies</artifactId>
                <version>${helidon.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>jakarta.transaction</groupId>
                <artifactId>jakarta.transaction-api</artifactId>
                <version>2.0.0</version>
                <!--            <scope>provided</scope>-->
                <!--            <optional>true</optional>-->
            </dependency>

            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>${version.lib.jakarta.activation-api}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.xml.ws</groupId>
                <artifactId>jakarta.xml.ws-api</artifactId>
                <version>${lib.xml.ws-api}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.soap</groupId>
                <artifactId>jakarta.xml.soap-api</artifactId>
                <version>${lib.xml.soap-api}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>rt</artifactId>
                <version>${ri.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>rt-fi</artifactId>
                <version>${ri.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>wsit-api</artifactId>
                <version>${metro.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>wsit-impl</artifactId>
                <version>${metro.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>helidon-se</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>helidon-mp</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>